
VITE_SUPABASE_URL=https://gwbhyjxdxnxkxfkuthqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Ymh5anhkeG54a3hma3V0aHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzMyNzUsImV4cCI6MjA3NjUwOTI3NX0.EFtkiEZDHh8y-CcqkevjU2TFIFjy9FxuHsYyaQrOljs